# Blog-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayf/wsblogs/: LoginAcitivity.java  MainActivity.java  MyDraftListActuvity.java  RcihEditorActivity.java  RegisterActivity.java  RetrievePasswordAcitvity.java  ShowBlogActivity.java  UploadPhoto.java  WebViewAcitivity.java  WelcomeActivity.java
app/src/main/java/com/example/ayf/wsblogs/SQLite/: DBHelper.java
app/src/main/java/com/example/ayf/wsblogs/articles/: ArticlesAdapter.java  ArticlesData.java
app/src/main/java/com/example/ayf/wsblogs/comments/: CommentsAdapter.java  CommentsData.java
app/src/main/java/com/example/ayf/wsblogs/drafts/: DraftsAdapter.java  DraftsData.java
app/src/main/java/com/example/ayf/wsblogs/fragment/: MainAdapter.java  addFragment.java  fragment1.java  fragment2.java  fragment3.java  indexFragment.java  myFragment.java
app/src/main/java/com/example/ayf/wsblogs/unify/: MapList.java  MyListView.java  PopupWindowUtil.java  RealPathFromUriUtils.java  SanJiaoView.java  Unify.java  User.java  news_unify.java
app/src/main/res/drawable/: light_gray_bj.xml  top_border.xml
app/src/main/res/layout/: activity_main.xml  comments_list_item.xml  drafts_liat_item.xml  fragment_add.xml  fragment_first.xml  fragment_index.xml  fragment_my.xml  fragment_second.xml  fragment_third.xml  item_popup_color.xml  item_popup_style.xml  item_popup_typeface.xml  mydrafts.xml  register.xml  retrieve_password.xml  richedior.xml  show_blog.xml  tab_listview_item.xml  upload_head_img.xml  webview.xml
app/src/main/res/menu/: menu_list_draft.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
gradle/wrapper/: gradle-wrapper.properties
