<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_draft_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/msg_draft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_draft_item"
        android:text="@string/mag"
        android:textSize="12dp"
        android:maxLines="5"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/time_draft"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_draft"
        android:text="保存于：2018-12-12"
        android:textSize="12dp"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/id_draft"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>