<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_head_img"
        android:layout_width="600px"
        android:layout_height="600px"
        android:src="@drawable/image_head"
        app:riv_border_color="#333333"
        app:riv_border_width="2dp"
        app:riv_corner_radius="300px"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        android:layout_below="@+id/my_head_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/darkblue_border_radius"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_photos"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/darkblue_border_radius"
        android:textColor="@color/white" />

</RelativeLayout>